{
  "projectColors.mainColor": "#6cf92f",
  "window.title": "c:\\Users\\Victus\\Documents\\GitHub\\task-manager-project",
  "workbench.colorCustomizations": {
    "statusBarItem.warningBackground": "#6cf92f",
    "statusBarItem.warningForeground": "#000000",
    "statusBarItem.warningHoverBackground": "#6cf92f",
    "statusBarItem.warningHoverForeground": "#00000090",
    "statusBarItem.remoteHoverBackground": "#86ff49",
    "statusBarItem.remoteHoverForeground": "#00000090",
    "statusBar.noFolderBackground": "#6cf92f",
    "statusBar.noFolderForeground": "#000000",
    "statusBar.noFolderBorder": "#6cf92f",
    "statusBar.prominentBackground": "#6cf92f",
    "statusBar.prominentForeground": "#000000",
    "statusBar.prominentHoverBackground": "#6cf92f",
    "statusBar.prominentHoverForeground": "#00000090",
    "focusBorder": "#6cf92f99",
    "progressBar.background": "#6cf92f",
    "textLink.foreground": "#acff6f",
    "textLink.activeForeground": "#b9ff7c",
    "selection.background": "#5fec22",
    "list.highlightForeground": "#6cf92f",
    "list.focusAndSelectionOutline": "#6cf92f99",
    "button.background": "#6cf92f",
    "button.foreground": "#000000",
    "button.hoverBackground": "#79ff3c",
    "tab.activeBorderTop": "#79ff3c",
    "pickerGroup.foreground": "#79ff3c",
    "list.activeSelectionBackground": "#6cf92f4d",
    "panelTitle.activeBorder": "#79ff3c",
    "activityBar.activeBorder": "#6cf92f",
    "statusBarItem.remoteBackground": "#79ff3c",
    "statusBarItem.remoteForeground": "#000000",
    "statusBar.background": "#6cf92f",
    "statusBar.foreground": "#000000",
    "statusBar.border": "#6cf92f",
    "statusBar.debuggingBackground": "#6cf92f",
    "statusBar.debuggingForeground": "#000000",
    "statusBar.debuggingBorder": "#6cf92f",
    "activityBarBadge.foreground": "#000000",
    "activityBarBadge.background": "#6cf92f"
  }
}